{
  "name": "mikeporter-twig-coding-challenge",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "run": "node dist/index.js",
    "prepublishOnly": "npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeporterdev/twig-coding-challenge"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash.chunk": "^4.2.6",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "lodash.chunk": "^4.2.0"
  }
}
